<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bon.voyage</groupId>
	<artifactId>bon-voyage</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>bon-voyage Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<spring.version>3.2.4.RELEASE</spring.version>
		<aspectj.version>1.7.3</aspectj.version>
		<neo4j.version>1.9.4</neo4j.version>
		<neo4j.spatial.version>0.11-neo4j-1.9</neo4j.spatial.version>
		<gremlin.version>1.5</gremlin.version>
		<!-- <data-commons-core.version>1.3.0.RELEASE</data-commons-core.version> -->
	</properties>
	<repositories>
		<repository>
			<id>neo4j-public-repository</id>
			<url>http://m2.neo4j.org/releases</url>
			<name>Publicly available Maven 2 repository for Neo4j</name>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- http://docs.spring.io/spring-data/data-graph/snapshot-site/reference/pdf/spring-data-graph-reference.pdf -->
		<!-- (core,context,aop,aspects,tx,webmvc) -->
		<dependency>
			<groupId>org.springframework</groupId>
			<!-- abbreviated for all the dependencies -->
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<version>${neo4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-neo4j</artifactId>
			<version>2.3.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>

		<!-- http://forum.spring.io/forum/spring-projects/roo/103202-can-t-determine-annotations-of-missing-type-javax-persistence-entity-when-weaving -->
		<!-- required for Aspect weaving -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>

		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>

		<!-- spatial -->
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-kernel</artifactId>
			<type>test-jar</type>
			<version>${neo4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-spatial</artifactId>
			<version>${neo4j.spatial.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tinkerpop.gremlin</groupId>
			<artifactId>gremlin-groovy</artifactId>
			<version>${gremlin.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.tinkerpop.blueprints</groupId>
					<artifactId>blueprints-sail-graph</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.groovy.maven</groupId>
					<artifactId>gmaven-plugin</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jline</groupId>
					<artifactId>jline</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.3</version>
		</dependency>

		<!-- embedded server -->
		<!-- <dependency> <groupId>org.neo4j.app</groupId> <artifactId>neo4j-server</artifactId> 
			<version>${neo4j.version}</version> <exclusions> <exclusion> <artifactId>slf4j-jdk14</artifactId> 
			<groupId>org.slf4j</groupId> </exclusion> </exclusions> </dependency> <dependency> 
			<groupId>org.neo4j.app</groupId> <artifactId>neo4j-server</artifactId> <version>${neo4j.version}</version> 
			<classifier>static-web</classifier> <exclusions> <exclusion> <artifactId>slf4j-jdk14</artifactId> 
			<groupId>org.slf4j</groupId> </exclusion> </exclusions> </dependency> <dependency> 
			<groupId>org.springframework.data</groupId> <artifactId>data-commons-core</artifactId> 
			<version>${data-commons-core.version}</version> </dependency> -->
	</dependencies>
	<build>
		<finalName>bon-voyage</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.2</version>
				<dependencies>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outxml>true</outxml>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aspects</artifactId>
						</aspectLibrary>
						<aspectLibrary>
							<groupId>org.springframework.data</groupId>
							<artifactId>spring-data-neo4j</artifactId>
						</aspectLibrary>
					</aspectLibraries>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<!-- http://stackoverflow.com/questions/8314715/maven-does-not-copy-non-java-files -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
			</plugin>

		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**.xml</include>
					<include>**.csv</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>
